<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>TB. ELANG JAYA</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="background: var(--bs-gray-200);">
    <body style="background: var(--bs-gray-200);">
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-dark navbar-custom">
        <div class="container"><a class="navbar-brand" href="#">
                <p class="lead fs-5 fw-bold text-center text-white">
                    <img class="border rounded-circle" src="..//uas genap/assets/img/logo.jpg" alt="" width="60" height="60" class="me-2"> 
                    &nbsp; TB. ELANG JAYA&nbsp;
                </p>
            </a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navbarResponsive"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive" style="margin-bottom: 20PX;">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="beranda.html">BERANDA</a></li>
                     <li class="nav-item"><a class="nav-link" href="profil.html">PROFIL</a></li>
                    <li class="nav-item"><a class="nav-link" href="kategori.html">KATEGORI</a></li>
                    <li class="nav-item"><a class="nav-link" href="produk.html">PRODUK</a></li>
                    <li class="nav-item"><a class="nav-link" href="keranjangtable.html">KERANJANG</a></li>
                    <li class="nav-item"><a class="nav-link" href="kontak.html">KONTAK</a></li>
                    <li class="nav-item"><a class="nav-link" href="profikuu.html">PROFIL<br>DEVELOPER</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html">KELUAR</a></li>
                </ul>
            </div>
        </div>
    </nav>

   
    <div class="container">
        <div class="row">
            <div class="table-responsive" style="background: var(--bs-gray-400); margin-top: 150px;">
                <table class="table">
                    <thead class="table-secondary">
                        <tr>
                            <th>Hapus</th>
                            <th>Gambar</th>
                            <th>Produk</th>
                            <th>Harga</th>
                            <th>Jumlah</th>
                            <th>Subtotal</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><button class="btn-close btn-close-white placeholder bg-white border rounded-circle border-2 border-dark shadow"></button></td>
                            <td>
                                <picture><img src="assets/img/pasir.jpeg" style="width: 50px;"></picture>
                            </td>
                            <td>Pasir</td>
                            <td>Rp. 460.000,00</td>
                            <td style="font-size: 18px;"><i class="fas fa-minus text-white border-3 border-white" style="background: var(--bs-table-hover-color);width: 22px;text-align: center;height: 22px;"></i>&nbsp; 2&nbsp;&nbsp;<i class="fas fa-plus" style="color: var(--bs-white);background: var(--bs-table-striped-color);width: 22px;text-align: center;height: 22px;"></i></td>
                            <td>Rp. 920.000,00</td>
                        </tr>
                        <tr></tr>
                    </tbody>
                    <tbody>
                        <tr>
                            <td><button class="btn-close btn-close-white placeholder bg-white border rounded-circle border-2 border-dark shadow"></button></td>
                            <td>
                                <picture><img src="assets/img/gergaji.jpeg" style="width: 50px;"></picture>
                            </td>
                            <td>Gergaji</td>
                            <td>Rp. 65.000,00</td>
                            <td style="font-size: 18px;"><i class="fas fa-minus text-white border-3 border-white" style="background: var(--bs-table-hover-color);width: 22px;text-align: center;height: 22px;"></i>&nbsp; 1&nbsp;&nbsp;<i class="fas fa-plus" style="color: var(--bs-white);background: var(--bs-table-striped-color);width: 22px;text-align: center;height: 22px;"></i></td>
                            <td>Rp. 65.000,00</td>
                        </tr>
                        <tr></tr>
                    </tbody>
                     <tbody>
                        <tr>
                            <td><button class="btn-close btn-close-white placeholder bg-white border rounded-circle border-2 border-dark shadow"></button></td>
                            <td>
                                <picture><img src="assets/img/palu.jpeg" style="width: 50px;"></picture>
                            </td>
                            <td>Palu</td>
                            <td>Rp. 50.000,00</td>
                            <td style="font-size: 18px;"><i class="fas fa-minus text-white border-3 border-white" style="background: var(--bs-table-hover-color);width: 22px;text-align: center;height: 22px;"></i>&nbsp; 1&nbsp;&nbsp;<i class="fas fa-plus" style="color: var(--bs-white);background: var(--bs-table-striped-color);width: 22px;text-align: center;height: 22px;"></i></td>
                            <td>Rp. 50.000,00</td>
                        </tr>
                        <tr></tr>
                    </tbody>
                     <tbody>
                        <tr>
                            <td><button class="btn-close btn-close-white placeholder bg-white border rounded-circle border-2 border-dark shadow"></button></td>
                            <td>
                                <picture><img src="assets/img/semen.jpeg" style="width: 50px;"></picture>
                            </td>
                            <td>Semen</td>
                            <td>Rp. 50.000,00</td>
                            <td style="font-size: 18px;"><i class="fas fa-minus text-white border-3 border-white" style="background: var(--bs-table-hover-color);width: 22px;text-align: center;height: 22px;"></i>&nbsp; 8&nbsp;&nbsp;<i class="fas fa-plus" style="color: var(--bs-white);background: var(--bs-table-striped-color);width: 22px;text-align: center;height: 22px;"></i></td>
                            <td>Rp. 400.000,00</td>
                        </tr>
                        <tr></tr>
                    </tbody>
                    <tbody>
                        <tr>
                            <td><button class="btn-close btn-close-white placeholder bg-white border rounded-circle border-2 border-dark shadow"></button></td>
                            <td>
                                <picture><img src="assets/img/meteran.jpeg" style="width: 50px;"></picture>
                            </td>
                            <td>Meteran</td>
                            <td>Rp. 20.000,00</td>
                            <td style="font-size: 18px;"><i class="fas fa-minus text-white border-3 border-black" style="background: var(--bs-table-hover-color);width: 22px;text-align: center;height: 22px;"></i>&nbsp; 1&nbsp;&nbsp;<i class="fas fa-plus text-white border-3 border-black " style="color: var(--bs-white);background: var(--bs-table-striped-color);width: 22px;text-align: center;height: 22px;"></i></td>
                            <td>Rp. 20.000,00</td>
                        </tr>
                        <tr></tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
        </div>
    <div class="row">
        <div class="col table-responsive" style="background: var(--bs-gray-400);">
            <table class="table ms-auto" id="table-checkout">
                <thead class="table-secondary">
                    <tr>
                        <th scope="col" colspan="2" class="th-header text-center">Total Keranjang Belanja</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="fw-bold text-center" style="padding-left: 380px;">Total Harga</td>
                        <td style="padding-left: 200px;">Rp. 2.000.000</td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <div class="btn-checkout d-grid" style="width: 8px; padding-left: 480px;">
                                <button><a href="beranda.html"class="btn btn-dark btn-sm mx-4">Checkout</a></button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<footer class="text-center">
        <div class="container text-muted">
            <div class="row align-items-center" style="padding-top: 50px;padding-left: 300px;padding-right: 200px;">
            <p class="fw-normal text-center text-white placeholder bg-dark bg-gradient border rounded-0 border-3 border-dark mb-2" data-bs-toggle="tooltip" data-bss-tooltip="">Copyright rikamurni Â©2022</p>
        </div>
    </div>
    </footer>

    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>
